{
  "name": "@inexture/tiptap",
  "version": "2.0.0",
  "license": "MIT",
  "description": "A rich text editor library built on top of Mantine's Tiptap integration, providing seamless integration and additional toolsify-specific features for React applications.",
  "sideEffects": [
    "./dist/styles.layer.css",
    "./dist/styles.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "export": "./src/index.js",
      "require": "./dist/index.js"
    },
    "./styles.layer.css": "./dist/styles.layer.css",
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsup && shx cp node_modules/@mantine/tiptap/styles.layer.css dist/styles.layer.css && shx cp node_modules/@mantine/tiptap/styles.css dist/styles.css",
    "dev": "tsup --watch",
    "lint": "eslint . --ext .tsx,.jsx,.ts --max-warnings 0",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "devDependencies": {
    "@inexture/core": "workspace:*",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@mantine/tiptap": "^8.0.2",
    "@tiptap/extension-underline": "^2.14.0",
    "@tiptap/pm": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "shx": "^0.4.0"
  },
  "peerDependencies": {
    "@inexture/core": "*",
    "react": "*",
    "react-dom": "*"
  }
}
