{
  "name": "@inexture/toast",
  "description": "A simple yet elegant toast notification system",
  "version": "10.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  ".": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "devDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "sonner": "^1.7.1"
  }
}
