{
  "name": "@inexture/dates",
  "version": "11.0.0",
  "sideEffects": [
    "./dist/styles.layer.css",
    "./dist/styles.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "export": "./src/index.js",
      "require": "./dist/index.js"
    },
    "./styles.layer.css": "./dist/styles.layer.css",
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsup && shx cp node_modules/@mantine/dates/styles.layer.css dist/styles.layer.css && shx cp node_modules/@mantine/dates/styles.css dist/styles.css",
    "dev": "tsup --watch",
    "lint": "eslint . --ext .tsx,.jsx,.ts --max-warnings 0",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "tsup": "^8.4.0"
  },
  "dependencies": {
    "@inexture/base": "workspace:*",
    "@mantine/dates": "^7.17.3",
    "dayjs": "^1.11.13",
    "react-dom": "^19.1.0",
    "react": "^19.1.0",
    "shx": "^0.4.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@inexture/base": "*",
    "@mantine/dates": "^7.14.3"
  }
}
