{
  "name": "@inexture/hook-form",
  "version": "9.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "export": "./src/index.js",
      "require": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.mjs",
      "import": "./dist/components/index.mjs",
      "export": "./src/components/index.js",
      "require": "./dist/components/index.js"
    },
    "./providers": {
      "types": "./dist/providers/index.mjs",
      "import": "./dist/providers/index.mjs",
      "export": "./src/providers/index.js",
      "require": "./dist/providers/index.js"
    },
    "./plugins/zod": {
      "types": "./dist/plugins/zod/index.mjs",
      "import": "./dist/plugins/zod/index.mjs",
      "export": "./src/plugins/zod/index.js",
      "require": "./dist/plugins/zod/index.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "devDependencies": {
    "@inexture/base": "workspace:*",
    "@inexture/dates": "workspace:*",
    "@inexture/dropzone": "workspace:*",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone-esm": "^15.2.0",
    "react-hook-form": "^7.54.0",
    "react-phone-input-2": "^2.15.1",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "@inexture/base": "*",
    "@inexture/dates": "*",
    "@inexture/dropzone": "*"
  }
}
