{
  "include": [
    ".",
    "./src/types/index.d.ts",
    "./src/*.ts"
  ],
  "compilerOptions": {
    "lib": ["ESNext", "dom"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "node_modules"]
}
