{
  "name": "@inexture/table",
  "version": "0.0.1",
  "license": "MIT",
  "description": "A comprehensive library of Table and Table components built with Mantine and Mantine React Table, providing seamless table management with TypeScript support.",
  "sideEffects": [
    "./dist/styles.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.mjs",
      "require": "./dist/components/index.js",
      "default": "./dist/components/index.js"
    },
    "./providers": {
      "types": "./dist/providers/index.d.ts",
      "import": "./dist/providers/index.mjs",
      "require": "./dist/providers/index.js",
      "default": "./dist/providers/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "copy:styles": "shx cp node_modules/mantine-react-table/styles.css dist/styles.css",
    "build": "tsup && npm run copy:styles",
    "dev": "npm run copy:styles && tsup --watch",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "devDependencies": {
    "@inexture/core": "workspace:*",
    "@inexture/dates": "workspace:*",
    "@types/node": "latest",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "mantine-react-table": "2.0.0-beta.9",
    "shx": "^0.4.0"
  },
  "peerDependencies": {
    "@inexture/core": "^21.0.3",
    "@inexture/dates": "^23.0.2",
    "react": ">=18",
    "react-dom": ">=18"
  }
}
