{
  "name": "@inexture/base",
  "version": "1.0.0",
  "sideEffects": [
    "./dist/styles.layer.css",
    "./dist/styles.css",
    "./dist/styles/*"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "export": "./src/index.js",
      "require": "./dist/index.js"
    },
    "./styles.layer.css": "./dist/styles.layer.css",
    "./styles.css": "./dist/styles.css",
    "./styles/*": "./dist/styles/*"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsup && shx cp node_modules/@mantine/core/styles.layer.css dist/styles.layer.css && shx cp node_modules/@mantine/core/styles.css dist/styles.css && shx cp -r node_modules/@mantine/core/styles dist/styles",
    "dev": "tsup --watch",
    "lint": "eslint  --fix . --ext .tsx,.jsx,.ts --max-warnings 0",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^22.8.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tsup": "^8.3.4",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@iconify/react": "^5.0.2",
    "@mantine/core": "^7.13.4",
    "@mantine/hooks": "^7.13.4",
    "crypto-ts": "^1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shx": "^0.3.4",
    "zustand": "^5.0.1"
  }
}
